{
    "Seq": {
        "ServerUrl": "http://localhost:5001",
        "ApiKey": "sOmE aPi KeY",
        "MinimumLevel": "Trace",
        "LevelOverride": {
            "Microsoft": "Warning"
        }
    },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

    "AuthSetting": {
        "ExpiredAt": 10
    },

    "HashGenerationSetting": {
        "Salt": "EWEM9nXVuQHIWiBzPOEj9A==",
        "IterationCount": 10000,
        "BytesNumber": 32
    },

    "EmailSetting": {
        "GatewayUrl": "https://localhost:5001",
        "Email": "lnushedulebooking@gmail.com",
        "Password": "32lnushedulebooking5",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
